/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

main {
    grid-row: 2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
}

footer{
    grid-row: 3;
}

header {
    background-color: white;
    grid-row: 1;
    font-size: 18px;
}

header h1{
    float: left;
    font-size: 18px;
}

header ul{
    float: right;
    list-style: none;
}

header li {
    display: inline;
}

header li a{
    text-decoration: none;
    margin: 5px;
    color: black;
    font-size: 18px;
}

.overview-hero{
    background-color: #E2E8F0;
    grid-row: 1; 
    
}

.overview-hero-text{
    padding-top: 50px;
    width: 900px;
}
.overview-hero .container img{
    float: left; 
    width:200px;
    height:200px;
    padding-left: 30px;
    margin: 30px 50px;
 }

.learn-about {
    grid-row: 2;
}

.learn-about h2 {
    color: #48BB78;
} 

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;

}

.card{
    border-radius: 5px;
    border: 2px solid #E2E8F0;
    box-shadow: 5px 5px #E2E8F0;
    width: 300px;
}

.card img{
    height: 260px;
    width: 260px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
}

.card-body {
    padding: 20px;
}

.card-body h3{
    color: #48bb78;
}

.testing {
    grid-row: 3;
    background-color: #4a5568;
    color: white;
    padding: 50px;
    margin: 20px
}

.testing-desciption{
    text-align: left;
}

.testing a {
    float: right;
    background-color: #48bb78;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.stories {
     grid-row: 4;
}

article {
    display: inline-block;
} 

article img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    float: left;
    padding: 10px;
}

.article-body{
    display: flex;
    flex-direction: column; 
    padding: 30px;
}

.newsletter{
     grid-row: 5;
 }
